PG_PASS=950dTXAZihxs2o+WXywHjfsgIlytyxu2k2Dx4TOViceUWzh2
AUTHENTIK_SECRET_KEY=Y509iHYmPU1x2qNKtMuBTpSXlv4G0SI1PedaAzCZWtyeBWFDz9Zv6GjJMQ1dNSMURbc00Tz1zSyrxeLm
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost
#COMPOSE_PORT_HTTP=80
#COMPOSE_PORT_HTTPS=443
# PostgreSQL Database Credentials
PG_USER=authentik
PG_PASS=supersecurepassword
PG_DB=authentik

# Authentik Image and Tag
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.12.3

# NPM MariaDB Configuration
NPM_DB_HOST=npm-db
NPM_DB_PORT=3306
NPM_DB_NAME=npm
NPM_DB_USER=npm_user
NPM_DB_PASSWORD=npm_password

# NPM Ports
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_UI_PORT=81
